logging.level.web=DEBUG
logging.level.fault=DEBUG
logging.level.cart=DEBUG

ot.az=1
ot.instance_id=some_id

endpoints.stock=https://sre-con-stock-api.stups-test.zalan.do/stock/
endpoints.cart=http://localhost:8085/cart/
endpoints.jaeger=http://sre-con-jaeger.sre.zalan.do:14268/api/traces?format=jaeger.thrift
endpoints.fault=https://sre-con-fault-injection-api.stups-test.zalan.do/api/faults
